{
  "name": "eco-globe",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@eco-globe/web",
    "dev:admin": "turbo run dev --filter=@eco-globe/admin",
    "dev:mobile": "turbo run dev --filter=@eco-globe/mobile",
    "dev:api": "turbo run dev --filter=@eco-globe/backend",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test:e2e:onboarding": "playwright test tests/e2e/onboarding.spec.js --reporter=line",
    "test:e2e:portal-access": "playwright test tests/e2e/portal-access.spec.js --reporter=line",
    "test:e2e:rbac": "playwright test tests/e2e/rbac.spec.js --reporter=line",
    "solo:check": "prettier --check solo.yml",
    "clean": "turbo run clean",
    "space:status": "node scripts/space-maintenance.mjs status",
    "space:clean": "node scripts/space-maintenance.mjs clean",
    "space:clean:deep": "node scripts/space-maintenance.mjs deep-clean",
    "space:auto": "node scripts/space-maintenance.mjs auto",
    "space:prune-store": "pnpm store prune",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "orca:prepare": "python3 scripts/orca-runtime.py prepare --install",
    "orca:check": "python3 scripts/orca-runtime.py check",
    "test:orca": "python3 scripts/orca-runtime.test.py",
    "dev:web:orca": "python3 scripts/orca-runtime.py run web",
    "dev:admin:orca": "python3 scripts/orca-runtime.py run admin",
    "dev:mobile:orca": "python3 scripts/orca-runtime.py run mobile",
    "dev:api:orca": "python3 scripts/orca-runtime.py run api",
    "orca:verify": "python3 scripts/orca-runtime.py verify",
    "orca:sql:provision": "python3 scripts/orca-sql.py provision",
    "orca:sql:start": "python3 scripts/orca-sql.py start",
    "orca:sql:status": "python3 scripts/orca-sql.py status",
    "orca:sql:migrate": "python3 scripts/orca-sql.py migrate",
    "orca:sql:stop": "python3 scripts/orca-sql.py stop",
    "test:orca:sql": "python3 scripts/orca-sql.test.py",
    "orca:sql:smoke": "python3 scripts/orca-sql.py smoke",
    "orca:sql:persistence": "python3 scripts/orca-sql.py persistence"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "prettier": "^3.5.3",
    "turbo": "^2.10.5",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  }
}
